; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
#monitor_port = /dev/ttyUSB0
#upload_port = /dev/ttyUSB0

lib_deps =
    https://github.com/adafruit/Adafruit_BusIO
    https://github.com/adafruit/Adafruit-SSD1331-OLED-Driver-Library-for-Arduino
    https://github.com/bblanchon/ArduinoJson
    https://github.com/BoschSensortec/BSEC-Arduino-library

# the extra library contains the /wificreds/wificreds.h file
lib_extra_dirs =
    /Users/myuser/workspace_vscode_local/extra
    /home/myuser/workspace_vscode_local/extra
    C:\Users\myuser\workspace_vscode_local\extra